# AI Services
ANTHROPIC_API_KEY=
ELEVENLABS_API_KEY=
NEXT_PUBLIC_ELEVENLABS_AGENT_ID=


# Vercel Storage (Automatically set when deploying, need to pull for local)
REDIS_URL=
BLOB_READ_WRITE_TOKEN=

# PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
