# AI Services
ANTHROPIC_API_KEY=
ELEVENLABS_API_KEY=

# Vercel Storage (Automatically set when deploying, need to pull for local)
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_READ_REST_API_URL=
KV_READ_REST_API_TOKEN=

BLOB_READ_WRITE_TOKEN=
